<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShareActivity">
    <Button
        android:id="@+id/button_share_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share intent"
         />

    <Button
        android:id="@+id/button_open_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open Browser"
        android:layout_margin="30dp"
        />
    <Button
        android:id="@+id/button_mainactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        />
</LinearLayout>