<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recyclerview.ChecklistActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_addrandom"
            android:text="add random"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/button_markall"
            android:text="Mark all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:visibility="gone"
            android:id="@+id/button_unmarkall"
            android:text="Unmark all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </FrameLayout>
        <Button
            android:id="@+id/button_deleteselected"
            android:text="Delete Selected"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_checklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>